<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 19 10:08:32 IST 2026 -->
<title>AbstractQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-19">
<meta name="description" content="declaration: package: javax.persistence.criteria, interface: AbstractQuery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h1 title="Interface AbstractQuery" class="title">Interface AbstractQuery&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the result</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;T&gt;</code>, <code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AbstractQuery&lt;T&gt;</span><span class="extends-implements">
extends <a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></span></div>
<div class="block">The <code>AbstractQuery</code> interface defines functionality that is common
 to both top-level queries and subqueries.
 It is not intended to be used directly in query construction.

 <p> All queries must have:
         a set of root entities (which may in turn own joins).
 <p> All queries may have:
         a conjunction of restrictions.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#distinct(boolean)" class="member-name-link">distinct</a><wbr>(boolean&nbsp;distinct)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify whether duplicate query results will be eliminated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X&gt;&nbsp;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#from(java.lang.Class)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;X&gt;&nbsp;entityClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X&gt;&nbsp;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#from(javax.persistence.metamodel.EntityType)" class="member-name-link">from</a><wbr>(<a href="../metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroupList()" class="member-name-link">getGroupList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return a list of the grouping expressions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroupRestriction()" class="member-name-link">getGroupRestriction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the predicate that corresponds to the restriction(s)
 over the grouping items, or null if no restrictions have 
 been specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResultType()" class="member-name-link">getResultType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the result type of the query or subquery.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRoots()" class="member-name-link">getRoots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the query roots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSelection()" class="member-name-link">getSelection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the selection of the query, or null if no selection
  has been set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#groupBy(java.util.List)" class="member-name-link">groupBy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;grouping)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the expressions that are used to form groups over
 the query results.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#groupBy(javax.persistence.criteria.Expression...)" class="member-name-link">groupBy</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;grouping)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify the expressions that are used to form groups over
 the query results.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#having(javax.persistence.criteria.Expression)" class="member-name-link">having</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify a restriction over the groups of the query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#having(javax.persistence.criteria.Predicate...)" class="member-name-link">having</a><wbr>(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDistinct()" class="member-name-link">isDistinct</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return whether duplicate query results must be eliminated or
 retained.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#where(javax.persistence.criteria.Expression)" class="member-name-link">where</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify the query to restrict the query results according
 to the specified boolean expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#where(javax.persistence.criteria.Predicate...)" class="member-name-link">where</a><wbr>(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify the query to restrict the query results according 
 to the conjunction of the specified restriction predicates.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.CommonAbstractCriteria">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></h3>
<code><a href="CommonAbstractCriteria.html#getRestriction()">getRestriction</a>, <a href="CommonAbstractCriteria.html#subquery(java.lang.Class)">subquery</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="from(java.lang.Class)">
<h3>from</h3>
<div class="member-signature"><span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;X&gt;&nbsp;entityClass)</span></div>
<div class="block">Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityClass</code> - the entity class</dd>
<dt>Returns:</dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(javax.persistence.metamodel.EntityType)">
<h3>from</h3>
<div class="member-signature"><span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="../metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;&nbsp;entity)</span></div>
<div class="block">Create and add a query root corresponding to the given entity,
 forming a cartesian product with any existing roots.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - metamodel entity representing the entity
                of type X</dd>
<dt>Returns:</dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="where(javax.persistence.criteria.Expression)">
<h3>where</h3>
<div class="member-signature"><span class="return-type"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</span></div>
<div class="block">Modify the query to restrict the query results according
 to the specified boolean expression.
 Replaces the previously added restriction(s), if any.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="where(javax.persistence.criteria.Predicate...)">
<h3>where</h3>
<div class="member-signature"><span class="return-type"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</span></div>
<div class="block">Modify the query to restrict the query results according 
 to the conjunction of the specified restriction predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupBy(javax.persistence.criteria.Expression...)">
<h3>groupBy</h3>
<div class="member-signature"><span class="return-type"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</span>&nbsp;<span class="element-name">groupBy</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;grouping)</span></div>
<div class="block">Specify the expressions that are used to form groups over
 the query results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grouping</code> - zero or more grouping expressions</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupBy(java.util.List)">
<h3>groupBy</h3>
<div class="member-signature"><span class="return-type"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</span>&nbsp;<span class="element-name">groupBy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;grouping)</span></div>
<div class="block">Specify the expressions that are used to form groups over
 the query results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grouping</code> - list of zero or more grouping expressions</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="having(javax.persistence.criteria.Expression)">
<h3>having</h3>
<div class="member-signature"><span class="return-type"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</span>&nbsp;<span class="element-name">having</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</span></div>
<div class="block">Specify a restriction over the groups of the query.
 Replaces the previous having restriction(s), if any.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="having(javax.persistence.criteria.Predicate...)">
<h3>having</h3>
<div class="member-signature"><span class="return-type"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</span>&nbsp;<span class="element-name">having</span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</span></div>
<div class="block">Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.
 Replaces the previously having added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distinct(boolean)">
<h3>distinct</h3>
<div class="member-signature"><span class="return-type"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</span>&nbsp;<span class="element-name">distinct</span><wbr><span class="parameters">(boolean&nbsp;distinct)</span></div>
<div class="block">Specify whether duplicate query results will be eliminated.
 A true value will cause duplicates to be eliminated.
 A false value will cause duplicates to be retained.
 If distinct has not been specified, duplicate results must
 be retained.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distinct</code> - boolean value specifying whether duplicate
        results must be eliminated from the query result or
        whether they must be retained</dd>
<dt>Returns:</dt>
<dd>the modified query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoots()">
<h3>getRoots</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getRoots</span>()</div>
<div class="block">Return the query roots.  These are the roots that have
 been defined for the <code>CriteriaQuery</code> or <code>Subquery</code> itself,
 including any subquery roots defined as a result of
 correlation. Returns empty set if no roots have been defined.
 Modifications to the set do not affect the query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of query roots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelection()">
<h3>getSelection</h3>
<div class="member-signature"><span class="return-type"><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</span>&nbsp;<span class="element-name">getSelection</span>()</div>
<div class="block">Return the selection of the query, or null if no selection
  has been set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>selection item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroupList()">
<h3>getGroupList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getGroupList</span>()</div>
<div class="block">Return a list of the grouping expressions.  Returns empty
 list if no grouping expressions have been specified.
 Modifications to the list do not affect the query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of grouping expressions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroupRestriction()">
<h3>getGroupRestriction</h3>
<div class="member-signature"><span class="return-type"><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></span>&nbsp;<span class="element-name">getGroupRestriction</span>()</div>
<div class="block">Return the predicate that corresponds to the restriction(s)
 over the grouping items, or null if no restrictions have 
 been specified.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>having clause predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDistinct()">
<h3>isDistinct</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDistinct</span>()</div>
<div class="block">Return whether duplicate query results must be eliminated or
 retained.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating whether duplicate query results 
         must be eliminated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultType()">
<h3>getResultType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</span>&nbsp;<span class="element-name">getResultType</span>()</div>
<div class="block">Return the result type of the query or subquery.  If a result
 type was specified as an argument to the
 <code>createQuery</code> or <code>subquery</code> method, that
 type will be returned.  If the query was created using the
 <code>createTupleQuery</code> method, the result type is
 <code>Tuple</code>.  Otherwise, the result type is
 <code>Object</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>result type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
