<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 19 10:08:32 IST 2026 -->
<title>IdentifiableType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-19">
<meta name="description" content="declaration: package: javax.persistence.metamodel, interface: IdentifiableType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.metamodel</a></div>
<h1 title="Interface IdentifiableType" class="title">Interface IdentifiableType&lt;X&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - The represented entity or mapped superclass type.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</code>, <code><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;</code>, <code><a href="MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IdentifiableType&lt;X&gt;</span><span class="extends-implements">
extends <a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</span></div>
<div class="block">Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.persistence.metamodel.Type">Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel">Type</a></h2>
<code><a href="Type.PersistenceType.html" title="enum class in javax.persistence.metamodel">Type.PersistenceType</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredId(java.lang.Class)" class="member-name-link">getDeclaredId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the attribute that corresponds to the id attribute 
  declared by the entity or mapped superclass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredVersion(java.lang.Class)" class="member-name-link">getDeclaredVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the attribute that corresponds to the version 
  attribute declared by the entity or mapped superclass.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getId(java.lang.Class)" class="member-name-link">getId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the attribute that corresponds to the id attribute of 
  the entity or mapped superclass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIdClassAttributes()" class="member-name-link">getIdClassAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the attributes corresponding to the id class of the
   identifiable type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIdType()" class="member-name-link">getIdType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the type that represents the type of the id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSupertype()" class="member-name-link">getSupertype</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the identifiable type that corresponds to the most
  specific mapped superclass or entity extended by the entity 
  or mapped superclass.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVersion(java.lang.Class)" class="member-name-link">getVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the attribute that corresponds to the version 
  attribute of the entity or mapped superclass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasSingleIdAttribute()" class="member-name-link">hasSingleIdAttribute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the identifiable type has a single id attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasVersionAttribute()" class="member-name-link">hasVersionAttribute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the identifiable type has a version attribute.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.ManagedType">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a></h3>
<code><a href="ManagedType.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="ManagedType.html#getAttributes()">getAttributes</a>, <a href="ManagedType.html#getCollection(java.lang.String)">getCollection</a>, <a href="ManagedType.html#getCollection(java.lang.String,java.lang.Class)">getCollection</a>, <a href="ManagedType.html#getDeclaredAttribute(java.lang.String)">getDeclaredAttribute</a>, <a href="ManagedType.html#getDeclaredAttributes()">getDeclaredAttributes</a>, <a href="ManagedType.html#getDeclaredCollection(java.lang.String)">getDeclaredCollection</a>, <a href="ManagedType.html#getDeclaredCollection(java.lang.String,java.lang.Class)">getDeclaredCollection</a>, <a href="ManagedType.html#getDeclaredList(java.lang.String)">getDeclaredList</a>, <a href="ManagedType.html#getDeclaredList(java.lang.String,java.lang.Class)">getDeclaredList</a>, <a href="ManagedType.html#getDeclaredMap(java.lang.String)">getDeclaredMap</a>, <a href="ManagedType.html#getDeclaredMap(java.lang.String,java.lang.Class,java.lang.Class)">getDeclaredMap</a>, <a href="ManagedType.html#getDeclaredPluralAttributes()">getDeclaredPluralAttributes</a>, <a href="ManagedType.html#getDeclaredSet(java.lang.String)">getDeclaredSet</a>, <a href="ManagedType.html#getDeclaredSet(java.lang.String,java.lang.Class)">getDeclaredSet</a>, <a href="ManagedType.html#getDeclaredSingularAttribute(java.lang.String)">getDeclaredSingularAttribute</a>, <a href="ManagedType.html#getDeclaredSingularAttribute(java.lang.String,java.lang.Class)">getDeclaredSingularAttribute</a>, <a href="ManagedType.html#getDeclaredSingularAttributes()">getDeclaredSingularAttributes</a>, <a href="ManagedType.html#getList(java.lang.String)">getList</a>, <a href="ManagedType.html#getList(java.lang.String,java.lang.Class)">getList</a>, <a href="ManagedType.html#getMap(java.lang.String)">getMap</a>, <a href="ManagedType.html#getMap(java.lang.String,java.lang.Class,java.lang.Class)">getMap</a>, <a href="ManagedType.html#getPluralAttributes()">getPluralAttributes</a>, <a href="ManagedType.html#getSet(java.lang.String)">getSet</a>, <a href="ManagedType.html#getSet(java.lang.String,java.lang.Class)">getSet</a>, <a href="ManagedType.html#getSingularAttribute(java.lang.String)">getSingularAttribute</a>, <a href="ManagedType.html#getSingularAttribute(java.lang.String,java.lang.Class)">getSingularAttribute</a>, <a href="ManagedType.html#getSingularAttributes()">getSingularAttributes</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.Type">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="Type.html#getJavaType()">getJavaType</a>, <a href="Type.html#getPersistenceType()">getPersistenceType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId(java.lang.Class)">
<h3>getId</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">getId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</span></div>
<div class="block">Return the attribute that corresponds to the id attribute of 
  the entity or mapped superclass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of the represented id attribute</dd>
<dt>Returns:</dt>
<dd>id attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if id attribute of the given
          type is not present in the identifiable type or if
          the identifiable type has an id class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredId(java.lang.Class)">
<h3>getDeclaredId</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">getDeclaredId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</span></div>
<div class="block">Return the attribute that corresponds to the id attribute 
  declared by the entity or mapped superclass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of the represented declared 
               id attribute</dd>
<dt>Returns:</dt>
<dd>declared id attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if id attribute of the given
          type is not declared in the identifiable type or if
          the identifiable type has an id class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion(java.lang.Class)">
<h3>getVersion</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">getVersion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</span></div>
<div class="block">Return the attribute that corresponds to the version 
  attribute of the entity or mapped superclass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of the represented version attribute</dd>
<dt>Returns:</dt>
<dd>version attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if version attribute of the 
                given type is not present in the identifiable type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredVersion(java.lang.Class)">
<h3>getDeclaredVersion</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">getDeclaredVersion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</span></div>
<div class="block">Return the attribute that corresponds to the version 
  attribute declared by the entity or mapped superclass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of the represented declared version 
               attribute</dd>
<dt>Returns:</dt>
<dd>declared version attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if version attribute of the 
          type is not declared in the identifiable type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupertype()">
<h3>getSupertype</h3>
<div class="member-signature"><span class="return-type"><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>&gt;</span>&nbsp;<span class="element-name">getSupertype</span>()</div>
<div class="block">Return the identifiable type that corresponds to the most
  specific mapped superclass or entity extended by the entity 
  or mapped superclass.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>supertype of identifiable type or null if no 
          such supertype</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSingleIdAttribute()">
<h3>hasSingleIdAttribute</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSingleIdAttribute</span>()</div>
<div class="block">Whether the identifiable type has a single id attribute.
  Returns true for a simple id or embedded id; returns false
  for an idclass.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating whether the identifiable
          type has a single id attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasVersionAttribute()">
<h3>hasVersionAttribute</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasVersionAttribute</span>()</div>
<div class="block">Whether the identifiable type has a version attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean indicating whether the identifiable
          type has a version attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdClassAttributes()">
<h3>getIdClassAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="IdentifiableType.html" title="type parameter in IdentifiableType">X</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getIdClassAttributes</span>()</div>
<div class="block">Return the attributes corresponding to the id class of the
   identifiable type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id attributes</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the identifiable type
           does not have an id class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdType()">
<h3>getIdType</h3>
<div class="member-signature"><span class="return-type"><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getIdType</span>()</div>
<div class="block">Return the type that represents the type of the id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
