<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 19 10:08:32 IST 2026 -->
<title>MappedSuperclassType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-19">
<meta name="description" content="declaration: package: javax.persistence.metamodel, interface: MappedSuperclassType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.metamodel</a></div>
<h1 title="Interface MappedSuperclassType" class="title">Interface MappedSuperclassType&lt;X&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - The represented entity type</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;</code>, <code><a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</code>, <code><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MappedSuperclassType&lt;X&gt;</span><span class="extends-implements">
extends <a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;</span></div>
<div class="block">Instances of the type <code>MappedSuperclassType</code> represent mapped
  superclass types.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.persistence.metamodel.Type">Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel">Type</a></h2>
<code><a href="Type.PersistenceType.html" title="enum class in javax.persistence.metamodel">Type.PersistenceType</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.IdentifiableType">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a></h3>
<code><a href="IdentifiableType.html#getDeclaredId(java.lang.Class)">getDeclaredId</a>, <a href="IdentifiableType.html#getDeclaredVersion(java.lang.Class)">getDeclaredVersion</a>, <a href="IdentifiableType.html#getId(java.lang.Class)">getId</a>, <a href="IdentifiableType.html#getIdClassAttributes()">getIdClassAttributes</a>, <a href="IdentifiableType.html#getIdType()">getIdType</a>, <a href="IdentifiableType.html#getSupertype()">getSupertype</a>, <a href="IdentifiableType.html#getVersion(java.lang.Class)">getVersion</a>, <a href="IdentifiableType.html#hasSingleIdAttribute()">hasSingleIdAttribute</a>, <a href="IdentifiableType.html#hasVersionAttribute()">hasVersionAttribute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.ManagedType">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a></h3>
<code><a href="ManagedType.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="ManagedType.html#getAttributes()">getAttributes</a>, <a href="ManagedType.html#getCollection(java.lang.String)">getCollection</a>, <a href="ManagedType.html#getCollection(java.lang.String,java.lang.Class)">getCollection</a>, <a href="ManagedType.html#getDeclaredAttribute(java.lang.String)">getDeclaredAttribute</a>, <a href="ManagedType.html#getDeclaredAttributes()">getDeclaredAttributes</a>, <a href="ManagedType.html#getDeclaredCollection(java.lang.String)">getDeclaredCollection</a>, <a href="ManagedType.html#getDeclaredCollection(java.lang.String,java.lang.Class)">getDeclaredCollection</a>, <a href="ManagedType.html#getDeclaredList(java.lang.String)">getDeclaredList</a>, <a href="ManagedType.html#getDeclaredList(java.lang.String,java.lang.Class)">getDeclaredList</a>, <a href="ManagedType.html#getDeclaredMap(java.lang.String)">getDeclaredMap</a>, <a href="ManagedType.html#getDeclaredMap(java.lang.String,java.lang.Class,java.lang.Class)">getDeclaredMap</a>, <a href="ManagedType.html#getDeclaredPluralAttributes()">getDeclaredPluralAttributes</a>, <a href="ManagedType.html#getDeclaredSet(java.lang.String)">getDeclaredSet</a>, <a href="ManagedType.html#getDeclaredSet(java.lang.String,java.lang.Class)">getDeclaredSet</a>, <a href="ManagedType.html#getDeclaredSingularAttribute(java.lang.String)">getDeclaredSingularAttribute</a>, <a href="ManagedType.html#getDeclaredSingularAttribute(java.lang.String,java.lang.Class)">getDeclaredSingularAttribute</a>, <a href="ManagedType.html#getDeclaredSingularAttributes()">getDeclaredSingularAttributes</a>, <a href="ManagedType.html#getList(java.lang.String)">getList</a>, <a href="ManagedType.html#getList(java.lang.String,java.lang.Class)">getList</a>, <a href="ManagedType.html#getMap(java.lang.String)">getMap</a>, <a href="ManagedType.html#getMap(java.lang.String,java.lang.Class,java.lang.Class)">getMap</a>, <a href="ManagedType.html#getPluralAttributes()">getPluralAttributes</a>, <a href="ManagedType.html#getSet(java.lang.String)">getSet</a>, <a href="ManagedType.html#getSet(java.lang.String,java.lang.Class)">getSet</a>, <a href="ManagedType.html#getSingularAttribute(java.lang.String)">getSingularAttribute</a>, <a href="ManagedType.html#getSingularAttribute(java.lang.String,java.lang.Class)">getSingularAttribute</a>, <a href="ManagedType.html#getSingularAttributes()">getSingularAttributes</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.Type">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="Type.html#getJavaType()">getJavaType</a>, <a href="Type.html#getPersistenceType()">getPersistenceType</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
